data_Cl8O2Al3_Pnma
_audit_creation_method           'Generated by Gemini'
_cell_length_a                   10.6690
_cell_length_b                   20.3170
_cell_length_c                   6.1830
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
_cell_volume                     1340.4

_symmetry_space_group_name_H-M   'P n m a'
_symmetry_Int_Tables_number      62

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z'
'x+1/2, -y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z'
'-x-1/2, y-1/2, z-1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1  Al  8 d  0.91472  0.38581  0.11360  1.0
Al2  Al  4 c  0.79252  0.25000  0.02150  1.0
Cl1  Cl  8 d  1.07992  0.38149 -0.04216  1.0
Cl2  Cl  8 d  0.79685  0.44556 -0.04713  1.0
Cl3  Cl  8 d  0.94030  0.41963  0.41488  1.0
Cl4  Cl  4 c  0.81927  0.25000 -0.30012  1.0
Cl5  Cl  4 c  0.60814  0.25000  0.08485  1.0
O1   O   8 d  0.85557  0.31359  0.12950  1.0